<!DOCTYPE html>
<html>
<title>Sounds Merry</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/gif">

    <!-- for Google -->
    <meta name="description"
        content="Official website for independent record label Sounds Merry. Home to Merry Onette & Summi Mors." />
    <meta name="keywords" content="Sounds Merry,Experimental Music,Record Label,Merry Onette,Summi Mors" />

    <!-- for Facebook -->
    <meta property="og:title" content="Sounds Merry" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https://soundsmerry.com" />
    <meta property="og:description"
        content="Official website for independent record label Sounds Merry. Home to Merry Onette & Summi Mors." />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Sounds Merry" />
    <meta name="twitter:description"
        content="Official website for independent record label Sounds Merry. Home to Merry Onette & Summi Mors." />
    <meta name="twitter:image" content="" />


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style>
    .flex-container {
        display: flex;
        background-color: #97b3e4;
    }

    .flex-container>div {
        background-color: #f1f1f1;
        margin: 0px;
    }


    .w3-button {
        font-family: "Raleway", sans-serif;
        font-size: 20px;
    }

    .pad1 {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .pad2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .content-pad {
        padding-top: 65px;
        padding-bottom: 65px;
    }

    .c1 {background-color: #0c1f40;}

    .c2 {background-color: #2e313c;}

    .c3 {background-color: #cccccc;}


.logo {
    width: 280px;
    padding-top: 4px;
    padding-bottom: 4px;
}

@media only screen and (min-width: 1024px) {
  .w3-button {
    font-size: 20px;
  }
  .flex-container {
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .logo {
      width: 280px;
      padding-top: 4px;
        padding-bottom: 4px;
  }
}
@media only screen and (max-width: 1023px) {
  .w3-button {
    font-size: 12px;
  }
  .flex-container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .logo {
      width: 250px;
      padding-top: 6px;
        padding-bottom: 6px;
  }
}






</style>

<body>



        <div class="w3-top w3-bar w3-center w3-black">
                <div class="w3-half c1">
                        <a href="#" style="width:100%" class="w3-bar-item"><img class="logo"
                            src="images/logo.png"></img></a>
                </div>
                <div class="flex-container w3-half w3-black">
                        <a href="#" style="width:25%" class="w3-button w3-hover-black w3-bar-item">NEWS</a>
                        <a href="#" style="width:25%" class="w3-button w3-hover-black w3-bar-item">ARTISTS</a>
                        <a href="#" style="width:25%" class="w3-button w3-hover-black w3-bar-item">RELEASES</a>
                        <a href="#" style="width:25%" class="w3-button w3-hover-black w3-bar-item">STORE</a>
                </div>

        </div>







    <!--
        <div class="w3-top w3-bar w3-card w3-center c1">
        <div class="w3-half pad1 flex-container">
            <a href="#" style="width:100%" class="w3-bar-item w3-mobile"><img width="280"
                    src="images/logo.png"></img></a>
        </div>
        <div class="flex-container w3-half w3-black pad2">
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">NEWS</a>
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">ARTISTS</a>
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">RELEASES</a>
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">STORE</a>
        </div>
    </div>
-->




    <!--
    <div class="w3-top w3-bar w3-card w3-center c1">
        <div class="w3-half pad1 flex-container">
            <a href="#" style="width:100%" class="w3-bar-item w3-mobile"><img width="280"
                    src="images/logo.png"></img></a>
        </div>
        <div class="flex-container w3-half w3-black pad2">
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">NEWS</a>
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">ARTISTS</a>
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">RELEASES</a>
            <a href="#" style="width:25%" class="btn w3-bar-item w3-mobile">STORE</a>
        </div>
    </div>
-->


<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">Slideshow</h1>
        <p class="w3-xlarge">Goes Here</p>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Button</button>
      </header>






















    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

</body>


</html>